<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ausgabeerfassen</class>
 <widget class="QDialog" name="ausgabeerfassen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBox_Zahlungsart">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="txtlbl_bezeichnung">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>131</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bezeichnung</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="txtlbl_datum">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>227</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Datum</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtlbl_kategorie">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>284</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Kategorie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_abbrechen">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_betrag">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="txtlbl_betrag">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>176</y>
     <width>32</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Betrag</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ausgabe erfassen</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtlbl_kategorie_2">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>322</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Zahlungsart</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ausgabeerfassen">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ausgabe erfassen</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_bezeichnung">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Kategorie">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>280</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
