<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>benutzerverwaltung</class>
 <widget class="QDialog" name="benutzerverwaltung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="txtlvbl_benutzerverwaltung">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Benutzerverwaltung</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_speichernundzuruck">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>530</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Änderungen speichern und zurück zur Startseite</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_nichtspeichernundzuruck">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>530</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Änderungen nicht speichern und zurück zur Startseite</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>950</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>email</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_email"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>vorname</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_vorname"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>nachname</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_nachname"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Bday</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="dateEdit_geburtsdatum"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Passwort</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_kennwort"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_benutzeranlegen">
      <property name="text">
       <string>Benutzer anlegen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>851</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
