<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwortaendern</class>
 <widget class="QDialog" name="passwortaendern">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="txtlbl_passwortaendern">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>neues kennwort eingeben</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_neueskennwort">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pwspeichernzurck">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>480</y>
     <width>311</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Kennwort speichern und zurück</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pwnichtspeichernzuruck">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>480</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>kennwort nicht speichern und zurück</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>altes passwort eingeben</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_altespasswort">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="txtlbl_passwortaendern_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>neues kennwort erneut eingeben</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_neueskennworterneuteingeben">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
